	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="portalmiliarder">
		<!-- Meta Description -->
		<meta name="description" content="Supplier Resmi Minyak kutus kutus Jakarta. Garansi 100% Asli dan Herbal! Minyak kutus kutus memilik berbagai macam manfaat untuk menyembuhkan berbagai penyakit.">
		<!-- Meta Keyword -->
		<meta name="keywords" content="minyak kutus kutus, tanamu tanami, obat herbal">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Toko Herbal Jakarta - 100% Asli dan Herbal - Menjual Minyak Kutus Kutus - Obat Herbal Asli Bali</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<li>
				  						Mon-Fri: 8am to 2pm
				  					</li>
				  					<li>
				  						Sat-Sun: 11am to 4pm
				  					</li>
				  					<li>
				  						<a href="tel:(+62) 857 1521 1393">(+62) 857 1521 1393</a>
				  					</li>
				  				</ul>
				  			</div>
				  		</div>
		  			</div>
				</div>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="Biseka Herbal Nusantara" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#bahan">Bahan Alami</a></li>
				          <li><a href="#mengapa">Mengapa Kutus Kutus?</a></li>
				          <li><a href="#testimoni">Testimoni</a></li>
				          <li class="menu-has-children"><a href="#products">Produk</a>
				            <ul>
				              <li><a href="minyak-kutus-kutus.html">Minyak Kutus Kutus</a></li>
											<li><a href="minyak-tanamu-tanami.html">Minyak Tanamu Tanami</a></li>
											<li><a href="sabun-kalila-kalila.html">Sabun Kalila Kalila</a></li>
											<li><a href="sabun-tanamu-tanami.html">Sabun Tanamu Tanami</a></li>
				            </ul>
				          </li>
									<li><a href="#reseller">Program Reseller</a></li>
									<li><a href="gratis-ongkir.html">Gratis Ongkir</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container align-center">
					<div class="row fullscreen d-flex align-items-center justify-content-start justify-content-center">
						<div class="banner-content col-lg-7" style="padding: 40px; background: rgba(55, 73, 70, 0.6); margin-top: 35px; text-align: center;">
							<h6 class="text-white text-uppercase">Minyak Ajaib dengan Banyak Manfaat!</h6>
							<h1>
								Minyak <br /> Kutus Kutus
							</h1>
							<div class="button-group-area mt-20 mb-20">
								<a href="#products" class="genric-btn primary circle scrollto"><span class="lnr lnr-arrow-down"></span> Belanja Sekarang <span class="lnr lnr-arrow-down"></span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="bahan">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Kandungan Minyak Kutus Kutus</h1>
								<p>Dibuat dari berbagai tanaman herbal yang telah terbukti memiliki khasiat untuk kesehatan. Ada lima unsur pohon, daun, batang, akar, bunga dan buah. Dilengkapi dengan dua unsur air dan api yang diwakili dengan minyak kelapa dan berbagai minyak esensial, seperti minyak zaitun, minyak gaharu, minyak cendana dan lainnya.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/ashitaba.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4 align="center">Daun Ashitaba</h4>
										</div>
										<p>Berfungsi sebagai antioksidan dan menetralkan racun di dalam tubuh.</p>
									</div>
								</div>
							</div>
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/lawang.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4>Bunga Lawang</h4>
										</div>
										<p>Berfungsi meningkatkan kekebalan tubuh secara alami.</p>
									</div>
								</div>
							</div>
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/neem.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4>Daun Neem</h4>
										</div>
										<p>Memiliki khasiat untuk kesehatan dan kecantikan.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<img src="img/mkk.jpg" width="100%" style="vertical-align: middle;"/>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/purwaceng.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4>Purwaceng</h4>
										</div>
										<p>Berkhasiat meningkatkan gairah dan semangat.</p>
									</div>
								</div>
							</div>
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/temulawak.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4>Temulawak</h4>
										</div>
										<p>Berkhasiat untuk mengatasi kanker, hepatitis dan masalah kesehatan lainnya.</p>
									</div>
								</div>
							</div>
							<div class="single-menu">
								<div class="row vertical-middle">
									<div class="col-lg-4">
										<img src="img/gaharu.png" class="img img-circle" vertical-align: middle;/>
									</div>
									<div class="col-lg-8">
										<div class="title-div justify-content-between">
											<h4>Gaharu</h4>
										</div>
										<p>Mengurangi rasa nyeri dan memeberikan rasa tenang.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End menu Area -->

			<section class="why-area section-gap" id="mengapa">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Mengapa Harus Kutus Kutus?</h1>
								<p>Ini alasan kuat untuk menggunakan Minyak Kutus Kutus sekarang juga.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Efektif</h4>
									</div>
									<p>Minyak Kutus Kutus dapat digunakan oleh bayi hingga orang lanjut usia untuk terapi kesehatan dan sekaligus mempercepat proses penyembuhan.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Jaga Keseimbangan Chi</h4>
									</div>
									<p>Kandungan yang terdapat dalam Minyak Kutus Kutus memperbaiki sistem energi yang menggerakkan organ-organ penting tubuh.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Aman Digunakan</h4>
									</div>
									<p>Kandungan herbal membuat Minyak Kutus Kutus aman dibalurkan pada bayi hingga orang lanjut usia.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">100% Alami</h4>
									</div>
									<p>Tidak mengandung bahan kimia sintetis dan unsur hewani.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">69 Jenis Herbal</h4>
									</div>
									<p>Mengandung khasiat dari 69 jenis tanaman yang ampuh mengatasi berbagai keluhan kesehatan.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Aromaterapi</h4>
									</div>
									<p>Aroma yang terdapat pada Minyak Kutus Kutus dapat membuat tubuh menjadi rileks.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Sertifikat Halal & BPOM</h4>
									</div>
									<p>Minyak Kutus Kutus mendapat sertifikat Halal MUI 08130009170517 dan BPOM TR173610021</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="container">
									<div class="title-div justify-content-between">
										<h4 align="center">Jaminan 100% Asli</h4>
									</div>
									<p>Kami hanya menjual Minyak Kutus Kutus ASLI 100%. Jutaan orang telah mendapat khasiatnya. Kini giliran Anda.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row counter-row">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">4</h1>
							<p>Produk</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">49</h1>
							<p>Bahan Herbal</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">63</h1>
							<p>Manfaat</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1>100%</h1>
							<p>Alami dan Berkhasiat</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Start review Area -->
			<section class="review-area section-gap" id="testimoni">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Testimoni Pengguna</h1>
								<p>Apa kata mereka tentang produk kutus kutus</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 single-review">
							<div class="title d-flex flex-row">
								<h4>R. Zaini, 85 tahun, Jakarta</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
							<p>
								Kami sekeluarga berlibur di Carita. Selepas makan siang, <b>Bapak</b> duduk-duduk di bawah pohon, pinggir pantai. Saat itu sinar matahari masih terik bersinar dan angin bertiup cukup kencang.
							</p>
							<p>
								Menjelang sore, Bapak kembali ke cottage dan berkegiatan seperti biasa. Menjelang jam delapan malam, <b>Bapak mulai gelisah dan mengeluh tidak enak badan, lemas, pusing dan demam.</b> Napasnya berat dan terdengar 'huh huh huh'. Walau badan lemas, Bapak tidak bisa tidur.
							</p>
							<p>
								Lalu Bapak <b>dibalur dengan Minyak Kutus Kutus, mulai dari telapak kaki, punggung, dada, perut dan kepala.</b> Pembaluran yang hampir menyeluruh badan ini dilakukan satu kali. Alhamdulillah, Bapak bisa tertidur lelap. Esok paginya, <b>Bapak bangun segar dan kuat berjalan </b> ke pantai lagi untuk memancing.
							</p>
						</div>
						<div class="col-lg-12 col-md-12 single-review">
							<div class="title d-flex flex-row">
								<h4>Faiz, 8 tahun, Purwakarta</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
							<p>
								Sudah hampir seminggu <b>Faiz batuk, pilek dan demam.</b> Ia tampak <b>gelisah dan tidak bisa tidur.</b>
							</p>
							<p>
								Ia juga memuntahkan obat yang diberikan. Siang itu saya bertemu seorang kenalan. Ia menunjukkan <b>Minyak Kutus Kutus</b> yang kebetulan ada di tasnya. Saya dipersilakan <b>membalurkan</b> minyak itu pada Faiz, mula-mula di <b>telapak kaki, punggung, leher, telinga, dada, perut dan pelipis.</b>
							</p>
							<p>
								Selama proses pembaluran, tampak Faiz <b>tenang dan menghirup aroma minyak dalam-dalam.</b> Ternyata proses pembaluran yang sekali itu memberi dampak yang sangat bagus untuk Faiz. Ia bisa <b>tidur nyenyak dan bangun lebih segar.</b>
							</p>
						</div>
						<div class="col-lg-12 col-md-12 single-review">
							<div class="title d-flex flex-row">
								<h4>Lisa, 47 tahun, Medan</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
							<p>
								Saya tidak pernah membayangkan akan terlepas dari <b>pembengkakan thyroid</b> yang telah menetap selama hampir <b>7 tahun.</b>
							</p>
							<p>
								Tapi berkat <b>Minyak Kutus Kutus</b> yang dicampur dengan <b>bubuk Kutus Kutus</b>, pembengkakan thyroid ini pun <b>berakhir</b>. Campuran kedua bahan itu saya balurkan langsung pada areal yang bengkak. Saya juga melengkapi denban pembaluran wajib di telapak kaki, tulang punggung, leher dan dada. Memang bukan pengobatan yang cepat. Diperlukan <b>waktu sebulan</b> untuk mengobati pembengkakan ini.
							</p>
							<p>
								Pada akhirnya, apa arti pengobatan sebulan dibanding bengkak selama 7 tahun? Benar-benar kesabaran yang berbuah manis.
							</p>
						</div>
						<div class="col-lg-12 col-md-12 single-review">
							<div class="title d-flex flex-row">
								<h4>Evi, 30 tahun, Surabaya</h4>
								<div class="star">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
							</div>
							<p>
								Keluhan saya sebenarnya sepele, <b>keringat berlebih</b> di <b>ketiak</b>. Tapi gara-gara itu, saya sering tidak percaya diri untuk bergerak terutama ketika sedang berkumpul.
							</p>
							<p>
								Keringat itu membuat baju bagian pangkal lengan <b>basah</b>. Ah, malu. Saya mencoba menggunakan <b>Sabun Kalila Kalila</b>. Sabun herbal ini terkenal ampuh untuk atasi bau badan. "Tidak ada salahnya dicoba," kata saya dalam hati.
							</p>
							<p>
								Ternyata hasilnya mengejutkan. Setelah tiga hari mandi dengan Sabun Kalila Kalila, <b>keringat di ketiak saya berkurang.</b> Kini saya tidak ragu lagi untuk bergerak.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End review Area -->

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="products">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Produk Kutus Kutus</h1>
								<p>Ada empat produk yang berkhasiat untuk menjaga kesehatan Anda, Minyak Kutus Kutus, MinyakTanamu Tanami, Sabun Kalila Kalila dan Sabun Tanamu Tanami. Masing-masing produk memilikimanfaat yang saling menunjang.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog">
							<a href="minyak-kutus-kutus.html">
								<img class="img-responsive" src="img/minyakkutuskutus.jpg" alt="Minyak Kutus Kutus" height="auto" width="100%">
							</a>
							<a href="minyak-kutus-kutus.html" class="mt-20"><h4>Minyak Kutus Kutus</h4></a>
							<p>Membantu menjaga kesehatan dan mengatasi berbagai masalah kesehatan, seperti diabetes,tekanan darah tinggi, penyakit jantung, paru-paru, ginjal dan lainnya. Juga ampuh membantu proses penyembuhan pasca operasi.</p>
							<div class="button-group-area mt-20 mb-20">
								<a href="minyak-kutus-kutus.html" class="genric-btn primary circle arrow">Lihat Rincian<span class="lnr lnr-arrow-right"></span></a>
								<a href="https://www.bukalapak.com/p/kesehatan-2359/obat-suplemen/herbal/1etc3d2-jual-minyak-kutus-kutus-asli-bali-herbal" class="genric-btn biseka circle arrow" target="_blank">Pesan Sekarang<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<a href="minyak-tanamu-tanami.html">
								<img class="img-responsive" src="img/tanamu.jpg" alt="Minyak Tanamu Tanami" height="auto" width="100%">
							</a>
							<a href="minyak-tanamu-tanami.html"><h4>Minyak Tanamu Tanami</h4></a>
							<p>Sangat cocok untuk mengatasi masalah kulit, seperti luka bakar, psoriasis, eksim dan lainnya. Juga membantu menyembuhkan luka diabetes, menunda penuaan kulit, memperbaiki dan meremajakan sel kulit.</p>
							<div class="button-group-area mt-20 mb-20">
								<a href="minyak-tanamu-tanami.html" class="genric-btn primary circle arrow">Lihat Rincian<span class="lnr lnr-arrow-right"></span></a>
								<a href="#" class="genric-btn biseka circle arrow">Pesan Sekarang<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<a href="sabun-kalila-kalila.html">
								<img class="img-responsive" src="img/prod-s-kalila-kkb.jpg" alt="Sabun Kalila Kalila" height="auto" width="100%">
							</a>
							<a href="sabun-kalila-kalila.html"><h4>Sabun Kalila Kalila</h4></a>
							<p>Berasal dari ekstrak Minyak Kutus Kutus yang ampuh untuk mengatasi biang keringat, gatal-gatal, panu dan lainnya. Kandungan pada sabun ini juga berkhasiat mencegah dan mengatasi bau badan.</p>
							<div class="button-group-area mt-20 mb-20">
								<a href="sabun-kalila-kalila.html" class="genric-btn primary circle arrow">Lihat Rincian<span class="lnr lnr-arrow-right"></span></a>
								<a href="#" class="genric-btn biseka circle arrow">Pesan Sekarang<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<a href="sabun-tanamu-tanami.html">
								<img class="img-responsive" src="img/prod-s-tanamu-kkb.jpg" alt="Sabun Tanamu Tanami" height="auto" width="100%">
							</a>
							<a href="sabun-tanamu-tanami.html"><h4>Sabun Tanamu Tanami</h4></a>
							<p>Hasil ekstraksi Minyak Tanamu Tanami ini berkhasiat atasi keluhan kulit seperti gatal-gatal, panu, jerawat dan gangguan kulit lainnya. Sabun ini sangat cocok untuk menjaga dan merawat kesehatan kulit dan wajah.</p>
							<div class="button-group-area mt-20 mb-20">
								<a href="sabun-tanamu-tanami.html" class="genric-btn primary circle arrow">Lihat Rincian<span class="lnr lnr-arrow-right"></span></a>
								<a href="#" class="genric-btn biseka circle arrow">Pesan Sekarang<span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End blog Area -->

			<!-- Start reseller Area -->
			<section class="reseller-area section-gap" id="reseller">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Program Reseller</h1>
								<p>Untuk menjadi reseller produk Tamba Waras, silakan lihat perincian paket di bawah ini.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="button-group-area mt-20 mb-20">
								<a href="#" class="genric-btn primary circle arrow" data-toggle="collapse" data-target="#minyakkutuskutus">Minyak Kutus Kutus<span class="lnr lnr-arrow-right"></span></a>
							</div>
							<div class="collapse" id="minyakkutuskutus">
							  <div class="card card-body">
									<ul class="unordered-list">
								    <li>Eceran Per Botol @Rp 230.000,00</li>
										<li>Paket 6 botol @190.000-an = Rp. 1.150.000</li>
										<li>Paket 12 botol @170.000-an = Rp. 2.050.000</li>
										<li>Paket Perwira 60 botol @165.000 = Rp. 9.900.000</li>
										<li>Paket Utama 120 botol @155.000 = Rp. 18.600.000</li>
										<li>Paket Super Utama 200 botol @145.000 = Rp. 29.000.000</li>
									</ul>
							  </div>
							</div>

							<div class="button-group-area mt-20 mb-20">
								<a href="#" class="genric-btn primary circle arrow" data-toggle="collapse" data-target="#minyaktanamutanami">Minyak Tanamu Tanami<span class="lnr lnr-arrow-right"></span></a>
							</div>
							<div class="collapse" id="minyaktanamutanami">
							  <div class="card card-body">
									<ul class="unordered-list">
										<li>Eceran Per Botol @Rp 325.000,00</li>
										<li>Paket 6 botol @275.000 = Rp. 1.650.000</li>
										<li>Paket 12 botol @260.000 = Rp. 3.120.000</li>
										<li>Paket 25 botol @235.000 = Rp. 5.875.000</li>
										<li>Paket 50 botol @220.000 = Rp. 11.000.000</li>
										<li>Paket 100 botol @200.000 = Rp. 20.000.000</li>
									</ul>
							  </div>
							</div>
							<div class="button-group-area mt-20 mb-20">
								<a href="#" class="genric-btn primary circle arrow" data-toggle="collapse" data-target="#sabunkalilakalila">Sabun Kalila Kalila<span class="lnr lnr-arrow-right"></span></a>
							</div>
							<div class="collapse" id="sabunkalilakalila">
							  <div class="card card-body">
									<ul class="unordered-list">
										<li>Eceran per sabun Rp. 55.000</li>
								    <li>Paket 10 sabun @45.000 = Rp. 450.000</li>
								    <li>Paket 25 sabun @42.500 = Rp. 1.062.500</li>
								    <li>Paket 50 sabun @40.000 = Rp. 2.000.000</li>
								    <li>Paket 100 sabun @35.000 = Rp. 3.500.000</li>
									</ul>
							  </div>
							</div>

							<div class="button-group-area mt-20 mb-20">
								<a href="#" class="genric-btn primary circle arrow" data-toggle="collapse" data-target="#sabuntanamutanami">Sabun Tanamu Tanami<span class="lnr lnr-arrow-right"></span></a>
							</div>
							<div class="collapse" id="sabuntanamutanami">
							  <div class="card card-body">
									<ul class="unordered-list">
										<li>Eceran per sabun Rp. 75.000</li>
								    <li>Paket 10 sabun @65.000 = Rp. 650.000</li>
								    <li>Paket 25 sabun @60.000 = Rp. 1.500.000</li>
								    <li>Paket 50 sabun @55.000 = Rp. 2.750.000</li>
								    <li>Paket 100 sabun @50.000 = Rp. 5.000.000</li>
									</ul>
							  </div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="container">
								<h3 class="mb-20">Catatan</h3>
								<ul class="unordered-list">
									<li>Harga sudah termasuk brosur produk.</li>
									<li>Pembelian Minyak Kutus Kutus dan Minyak Tanamu Tanami mendapat tutup spray/fliptop.</li>
									<li><b>Dilarang</b> menjual produk di bawah harga resmi.</li>
									<li>Bergabung di WA grup khusus reseller.</li>
									<li>Untuk Reseller Perwira dan Utama, mendapatkan <b>DISKON 30%</b> untuk membuat web seperti ini</li>
									<li>Untuk Paket Super Utama, mendapatkan web <b>GRATIS</b> seperti ini</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End video-sec Area -->

			<div class="floating-whatsapp">
				<a href="https://api.whatsapp.com/send?phone=6285715211393&text=Halo,%20saya%20mau%20pesan%20minyak%20kutus%20kutusnya%20:)"><img src="img/whatsapp.png" height="50px" /></a>
			</div>


			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Biseka Herbal Noesantara</h6>
								<p class="footer-text">
									Biseka Herbal Noesantara menyajikan berbagai produk herbal, untuk katalog lengkapnya bisa kunjungi halaman instagram kami <a href="https://www.instagram.com/tokoherbaldjakarta/" target="_blank">@tokoherbaldjakarta.</a>
								</p>
								<p class="footer-text">
									Untuk pemesanan silahkan pesan melalui <a href="https://www.bukalapak.com/u/tokoherbaldjakarta" target="_blank">Bukalapak</a> demi kenyamanan bersama :)
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>
							</div>
						</div>

						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Kami</h6>
								<p>Ikuti sosial media kami!</p>
								<div class="footer-social d-flex align-items-center">
									<a href="https://www.instagram.com/tokoherbaldjakarta/"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
